﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Code", "Code.csproj", "{1D98689A-CB11-446B-9ABC-5BAF39E312E1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestProject", "..\TestProject\TestProject.csproj", "{16D483D8-A095-4564-A4C9-B823A39EF5C5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1D98689A-CB11-446B-9ABC-5BAF39E312E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D98689A-CB11-446B-9ABC-5BAF39E312E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D98689A-CB11-446B-9ABC-5BAF39E312E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D98689A-CB11-446B-9ABC-5BAF39E312E1}.Release|Any CPU.Build.0 = Release|Any CPU
		{16D483D8-A095-4564-A4C9-B823A39EF5C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16D483D8-A095-4564-A4C9-B823A39EF5C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16D483D8-A095-4564-A4C9-B823A39EF5C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16D483D8-A095-4564-A4C9-B823A39EF5C5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6F68C4EF-C8A2-4B23-87FD-60AC27B5368F}
	EndGlobalSection
EndGlobal
